# QuakeLogParcer

## Getting started

I have created one java script for all three tasks. I have crated differente functions for different tasks for increase reusability and readability.
Called functions one by one as per tasks store output into text file in /output folder for that task. Output will also display in console.
I have commited sample output text file also for reference.
